<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Toppings Default</title>
  <style>
    body {
      font-size: 1.5rem;
    }

    .container {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .row {
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .align-items-center {
      align-items: center !important;
    }

    .text-white {
      color: #fff !important;
    }

    .justify-content-center {
      justify-content: center !important;
    }

    .d-flex {
      display: flex !important;
    }

    .col-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }

    .p-5 {
      padding: 3rem !important;
    }

    .rounded {
      border-radius: 0.25rem !important;
    }

    .border-warning {
      border-color: #ffc107 !important;
    }

    .border {
      border: 1px solid #dee2e6 !important;
    }

    .bg-info {
      background-color: #17a2b8 !important;
    }
  </style>
  <script src="./toppingRelay.js"></script>
</head>

<body>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 text-white d-flex justify-content-center align-items-center">
        <article class=" bg-info p-5 rounded border border-warning">
          <header>
            <h4>Yo</h4>
          </header>
          <footer>
            <h5>Please fill and start the toppings 🤩</h5>
          </footer>
        </article>
      </div>
    </div>
  </div>
</body>

</html>